# Stock-Circuit

./: .gitignore  gradle.properties  keystore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abile2/stockcircuit/: AbstractFragment.java  AbstractListActivity.java  ActiveAlertsFragment.java  AddFloatingActionButton.java  AppRater.java  AsyncTaskCompleteListener.java  BrokerDetailsActivity.java  BrokerDetailsFragment.java  ChooseExchangeActivity.java  CompareStocksVideoActivity.java  Constants.java  CustomWebView.java  DBManager.java  FavoritesFragment.java  FeedbackFragment.java  FirstTimeRegister.java  FloatingActionButton.java  FloatingActionsMenu.java  GCMHelper.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetAllStockNames.java  GetCompareStocksVideoActivity.java  GetLiveQuoteAsyncTask.java  GetRecommendedSelectedVideoActivity.java  GetUserRequestedVideoActivity.java  HelpFragment.java  ListAdapterNewsFeed.java  ListAdapterStockAlerts.java  ListAdapterStockFavorite.java  ListAdapterStockFinalRating.java  ListAdapterVideos.java  MainActivity.java  MyApp.java  MyVideosFragment.java  NavDrawerListAdapter.java  PassiveAlertsFragment.java  PayUWebViewActivity.java  ProfileActivity.java  RecommendedVideosFragment.java  (+20 more)
app/src/main/java/com/abile2/stockcircuit/charts/: SimpleXYPlotActivity.java
app/src/main/java/com/abile2/stockcircuit/model/: NavDrawerItem.java  NewsFeedItem.java  Stock.java  StockAlerts.java  StockFinalRating.java  StockVideo.java
app/src/main/java/com/abile2/stockcircuit/util/: AndroidSaxFeedParser.java  DeleteStockFavoriteAsyncTask.java  DeleteUserAlertsAsyncTask.java  DeleteVideoAsyncTask.java  DownloadImageAsyncTask.java  EmailAndLoggingAsyncTask.java  GPSTracker.java  GetAlertsForAUserAsyncTask.java  GetAllRecommendedVideoAsyncTask.java  GetAppConfigParamsAsyncTask.java  GetCompareStocksVideoAsyncTask.java  GetIndustryVerticalsAsynTask.java  GetLiveQuoteAsyncTask.java  GetLiveQuoteAsyncTask_OLD.java  GetMyVideosAsyncTask.java  GetNewsFeedAsyncTask.java  GetStockForecastAsynTask.java  GetStocksForIndustryVerticalsAsynTask.java  GetStocksListForForecastAsynTask.java  GetStocksStatisticsAsynTask.java  GetUserFavoriteAsyncTask.java  GetUserRequestedVideoAsyncTask.java  NetworkUtil.java  ProcessSharedVideoAsyncTask.java  RssHandler.java  SavePortfolioDetailsAsyncTask.java  SaveStockAlertAsyncTask.java  SaveStockFavoriteAsyncTask.java  SaveStockVideoShareAsyncTask.java  SaveUserAsyncTask.java  UserSettingsAsyncTask.java
app/src/main/res/drawable/: color_cursor.xml  dialog_box.xml  drawer_item_bg.xml  fab_label_background.xml  gradient_bg_hover.xml  gradient_child_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  table_row_style.xml  text_color.xml  underline.xml  underline2.xml
app/src/main/res/layout/: active_alert_fragment.xml  activity_broker_details.xml  activity_feedback.xml  activity_main.xml  activity_payu_webview.xml  activity_profile.xml  activity_set_alert.xml  activity_stock_alert_news_list_view.xml  activity_stock_alert_news_web_view.xml  activity_stock_forecast.xml  activity_stock_statistic.xml  app_rater_dialog_box.xml  broker_details.xml  choose_exchange.xml  compare_stocks_video.xml  custom_notification.xml  drawer_list_item.xml  favorite_list_row_item.xml  favorites_fragment.xml  first_time_register.xml  get_compare_stocks_video_activity.xml  get_recommended_selected_video_activity.xml  get_user_requested_video_activity.xml  header.xml  instructions_list.xml  list_item_layout.xml  merge_main.xml  my_videos__list_row.xml  my_videos_fragment.xml  nav_drawer.xml  nav_header.xml  news_feed_list_item.xml  nse_stock_list.xml  nse_stock_list_item.xml  passive_alert_fragment.xml  recommended_video__list_row.xml  recommended_videos.xml  simple_xy_plot_example.xml  splash_activity.xml  stock_final_rating_list_row.xml  (+9 more)
app/src/main/res/menu/: activity_main_actions.xml  drawermenu.xml  main.xml  stock_alert_news_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v9/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml
