<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_home"/>

    <item android:title="Compare Stocks Video"
        android:id="@+id/compare_video"
        android:icon="@drawable/ic_video"/>

    <item android:title="Recommended Videos"
        android:id="@+id/recommended_videos"
        android:icon="@drawable/ic_pages"/>



    <item android:title="Fundamental Analysis Videos"
        android:id="@+id/user_requested_video"
        android:icon="@drawable/ic_video"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_whats_hot"/>

    <item android:title="Broker Details"
        android:id="@+id/broker_details"
        android:icon="@drawable/ic_people"/>

    <item android:title="Share with Friends"
        android:id="@+id/share"
        android:icon="@drawable/ic_communities"/>

    <item android:title="Help - How do I use this App"
        android:id="@+id/help"
        android:icon="@drawable/ic_pages"/>

 \

    <group android:id="@+id/group_settings_id">

        <item android:title="Feedback"
            android:id="@+id/feeback"
            android:icon="@drawable/ic_contactus"/>

    </group>


</menu>