<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:id="@+id/toolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Dashboard" />

            </LinearLayout>



                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/containerView"
                    android:layout_weight=".5">
                </FrameLayout>
                <com.abile2.stockcircuit.FloatingActionsMenu
                    android:id="@+id/multiple_actions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    fab:fab_addButtonColorNormal="@color/yellow"
                    fab:fab_addButtonColorPressed="@color/yellow"
                    fab:fab_addButtonPlusIconColor="@color/white"
                    fab:fab_labelStyle="@style/menu_labels_style"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/containerView"
                    android:visibility="visible">


                    <com.abile2.stockcircuit.FloatingActionButton
                        android:id="@+id/nseBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fab:fab_title="NSE Stocks"
                        fab:fab_icon="@drawable/nse"
                        fab:fab_colorNormal="@color/yellow"
                        fab:fab_colorPressed="@color/grey"/>

                    <com.abile2.stockcircuit.FloatingActionButton
                        android:id="@+id/bseBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fab:fab_icon="@drawable/bse"
                        fab:fab_title="BSE Stocks"
                        fab:fab_colorNormal="@color/yellow"
                        fab:fab_colorPressed="@color/grey"/>

                    <com.abile2.stockcircuit.FloatingActionButton
                        android:id="@+id/nasdaqBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fab:fab_title="NASDAQ Stocks"
                        fab:fab_icon="@drawable/nasdaq"
                        fab:fab_colorNormal="@color/yellow"
                        fab:fab_colorPressed="@color/grey"/>

                    <com.abile2.stockcircuit.FloatingActionButton
                        android:id="@+id/indexesBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fab:fab_title="World Indices"
                        fab:fab_icon="@drawable/world"
                        fab:fab_colorNormal="@color/yellow"
                        fab:fab_colorPressed="@color/grey"/>

                </com.abile2.stockcircuit.FloatingActionsMenu>




                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/my_video_containerView"
                    android:layout_weight=".5">
                </FrameLayout>
                <com.abile2.stockcircuit.FloatingActionsMenu
                    android:id="@+id/my_video_actions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    fab:fab_addButtonColorNormal="@color/yellow"
                    fab:fab_addButtonColorPressed="@color/yellow"
                    fab:fab_addButtonPlusIconColor="@color/white"
                    fab:fab_labelStyle="@style/menu_labels_style"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/my_video_containerView"
                    android:visibility="visible">


                    <com.abile2.stockcircuit.FloatingActionButton
                        android:id="@+id/singleVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fab:fab_title="Fundamental Analysis Video"
                        fab:fab_icon="@drawable/ic_video2"
                        fab:fab_colorNormal="@color/yellow"
                        fab:fab_colorPressed="@color/grey"/>


                    <com.abile2.stockcircuit.FloatingActionButton
                        android:id="@+id/compareVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fab:fab_title="Compare Video"
                        fab:fab_icon="@drawable/ic_video_compare"
                        fab:fab_colorNormal="@color/yellow"
                        fab:fab_colorPressed="@color/grey"/>
                </com.abile2.stockcircuit.FloatingActionsMenu>
            </FrameLayout>







        </LinearLayout>
        <android.support.design.widget.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/list_selector2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/shitstuff"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/yellow"
            app:menu="@menu/drawermenu"
            android:layout_marginTop="-24dp"
            app:headerLayout="@layout/nav_header"
            app:itemBackground="@drawable/drawer_item_bg"

            />
    </android.support.v4.widget.DrawerLayout>



