<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:id="@+id/activeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/linearLayout1">
		<TextView
			android:id="@+id/asklabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="2dp"
			android:gravity="center"
			android:text="An alert will be active for 7 days. Max alerts allowed are 30"
			android:textColor="@color/lightBrown"
			android:textSize="17dip"
			android:textStyle="italic"
			android:typeface="sans"
			android:layout_gravity="center_horizontal" />
   </LinearLayout>

	<ListView
		android:id="@+id/activeList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="center"
		android:padding="10dp"
		android:textSize="20sp"
		android:layout_below="@+id/linearLayout1">
	</ListView>
	<TextView
	android:id="@+id/noAlerts"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:layout_marginBottom="10dp"
	android:textColor="@color/lightBrown"
	android:text="You dont have any active Alerts. Add an alert by clicking + button below."
	android:gravity="center"
	android:textSize="17dip"
	android:textStyle="italic"
	android:typeface="sans"
	android:visibility="gone" />


	<com.abile2.stockcircuit.FloatingActionButton
		android:id="@+id/delete"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom|left"
		fab:fab_colorNormal="@color/yellow"
		fab:fab_colorPressed="@color/grey"
		fab:fab_labelStyle="@style/menu_labels_style"
		fab:fab_title="World Indices"
		fab:fab_icon="@drawable/ic_action_discard"
		android:layout_alignParentBottom="true"
		/>
</RelativeLayout>