<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    >                        
                
		    	<TextView
			        android:id="@+id/asklabel"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_marginRight="20dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginTop="20dp"
			        android:gravity="center"
			        android:textColor="@color/lightBrown"
			        android:text="Please Setup Broker Details"
			        android:textSize="17dip"
			        android:textStyle="italic"
			        android:typeface="sans" 
			        android:editable="false" />
		    	   <TextView
                        android:id="@+id/viewUnderLine1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="20dp"
			            android:layout_marginLeft="20dp"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="1"
                        android:background="@drawable/underline" />
		    	   </LinearLayout>

            <EditText
                android:id="@+id/brokerMobile1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Broker Mobile"
                android:inputType="number"
                android:textColorHint="@color/red"
                 />
            <EditText
                android:id="@+id/brokerName1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Broker Name"
                android:textColorHint="@color/red"
                android:inputType="textCapWords" />
            <!-- 
            <EditText
                android:id="@+id/brokerMobile2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="2. Broker Mobile"
                android:inputType="number"
                android:textColorHint="@color/red"
                 />
            <EditText
                android:id="@+id/brokerName2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Broker Name"
                android:textColorHint="@color/red"
                android:inputType="textCapWords" />
  -->
            
            <EditText
                android:id="@+id/brokerWebsite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Broker Website (i.e. www.icicidirect.com)"
                android:inputType="textWebEmailAddress"
                android:textColorHint="@color/red" />




            <Button
                android:id="@+id/savebutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:background="#FFD800"
                android:text="Save" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>