<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:id="@+id/linearLayout">
		<TextView
			android:id="@+id/qtyText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:textSize="15dip"
			android:textColor="#040404"
			android:text="Portfolio Change :     "
			android:layout_marginBottom="10dp" />
		<TextView
			android:id="@+id/totalValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:textSize="15dip"
			android:textColor="#040404"
			 />

	</LinearLayout>

   
			<ListView 
			    android:id="@+id/favoriteList"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:textSize="20sp"
				android:layout_below="@+id/linearLayout"
				android:padding="4dp">
			</ListView> 
			<TextView
            android:id="@+id/noAlerts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="You dont have any favorites"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

	<com.abile2.stockcircuit.FloatingActionButton
		android:id="@+id/refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom|left"
		fab:fab_colorNormal="@color/yellow"
		fab:fab_colorPressed="@color/grey"
		fab:fab_labelStyle="@style/menu_labels_style"
		fab:fab_title="World Indices"
		fab:fab_icon="@drawable/ic_action_refresh"
		android:layout_alignParentBottom="true"
		/>
</RelativeLayout>