<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom">

    <ListView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/noAlerts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="You have not watched any videos till now"
        android:gravity="center"
        android:textColor="@color/lightBrown"
        android:textSize="17dip"
        android:textStyle="italic"
        android:typeface="sans"
        android:visibility="gone" />

    <com.abile2.stockcircuit.FloatingActionButton
        android:id="@+id/video_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/grey"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_title="Refresh"
        fab:fab_icon="@drawable/ic_action_refresh"
        android:layout_alignParentBottom="true"
        />
    <com.abile2.stockcircuit.FloatingActionButton
        android:id="@+id/video_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/yellow"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_title="Watch Video"
        fab:fab_icon="@drawable/ic_video2"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_toRightOf="@+id/video_refresh"
        />
    <com.abile2.stockcircuit.FloatingActionButton
        android:id="@+id/video_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/grey"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_title="Delete"
        fab:fab_icon="@drawable/ic_action_discard"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_toRightOf="@+id/video_watch"
        />
    <com.abile2.stockcircuit.FloatingActionButton
        android:id="@+id/video_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/grey"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_title="Share"
        fab:fab_icon="@drawable/ic_share"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_toRightOf="@+id/video_delete"
        />


</RelativeLayout>