<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" android:background="#ffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+id/luckyBtn">
        <AutoCompleteTextView
            android:id="@+id/sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:hint="Start typing a Sector"
            android:textColorHint="@color/lightBrown"
            android:textColor="@color/lightBrown"
            android:textSize="17dip"
            android:textStyle="italic"
            android:typeface="sans"
            android:inputType="textCapWords" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_weight="8.68"
            android:layout_below="@+id/sector">

            <ListView
                android:id="@+id/listViewSubSector"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp" />
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/luckyBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFD800"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="I'm Feeling Lucky !"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
